# USB-Guardian

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vorynxp/usbguardian/: App.kt  MainActivity.kt
app/src/main/java/com/vorynxp/usbguardian/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/com/vorynxp/usbguardian/data/prefs/: UserPreferences.kt
app/src/main/java/com/vorynxp/usbguardian/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/vorynxp/usbguardian/domain/: UsbAlertNotificationManager.kt  UsbBlockingService.kt  UsbGuardianForegroundService.kt
app/src/main/java/com/vorynxp/usbguardian/receiver/: UsbEventReceiver.kt
app/src/main/java/com/vorynxp/usbguardian/shizuku/: ShizukuUsbManager.kt
app/src/main/java/com/vorynxp/usbguardian/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/vorynxp/usbguardian/ui/devices/: DevicesScreen.kt  DevicesViewModel.kt
app/src/main/java/com/vorynxp/usbguardian/ui/logs/: LogsScreen.kt  LogsViewModel.kt
app/src/main/java/com/vorynxp/usbguardian/ui/navigation/: BottomNavBar.kt  NavGraph.kt
app/src/main/java/com/vorynxp/usbguardian/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/vorynxp/usbguardian/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: device_filter.xml
gradle/: libs.versions.toml
